<!DOCTYPE html>
  <html lang="en">
     <head>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        </head>
         <body>
           <div id="page" style="margin: -8px; background-color: #f5f5f4">
              <div id="container">
                 <div id="headerpage" class="header">
                   <table style="width: 100%;margin-bottom: 5px">
                    </table>
                      </div>
                       </div>
                        </div>  
                          </body>
                           </html>
                             <br>
                               <tbody>
                                  <tr>
                                    <td>
 <div style="clear: both;float:left;width: 40px;margin-top: 15px;margin-left: 20px;">
   <a href="https://www.instagram.com/project.aman2357/">
     <img src="image/courselogo.png">
       </a>
         </div>
            <div style="float: left;width: 60%;">
              </div>
                </td>
                   </tr>
                     </tbody>
<div class="search-box">
  <script src="input.js"></script>
    <input type="text" id="searchInput" placeholder="Search courses...">
      <button id="click"> <a href=""><H3>Login</H3></a></button> 
          <br>
              <br>

<!--home python java js -->
    <header>
        <nav>
          <ul>
             <li><a href="welcome.htm">Home</a></li>
                <li><a href="https://www.javatpoint.com/python-tutorial">python</a></li>
                   <li><a href="https://www.javatpoint.com/java-tutorial">java</a></li>
                      <li><a href="https://www.javatpoint.com/javascript-tutorial">javascript</a></li>
                        <li><a href="https://www.javatpoint.com/html-tutorial">HTML</a></li>
                          <li><a href="https://www.javatpoint.com/sql-tutorial">SQL</a></li>
                             <li><a href="https://www.javatpoint.com/php-tutorial">PHP</a></li>
                                <li><a href="https://www.javatpoint.com/c-sharp-tutorial">Mongodb</a></li>
                                   <li><a href="https://www.javatpoint.com/cpp-tutorial">Node.js</a></li>
                                     <li><a href="https://www.javatpoint.com/data-structure-tutorial">React</a></li>
                                       <li><a href="https://www.javatpoint.com/aptitude/quantitative">Api</a></li>
                                          <li><a href="https://www.javatpoint.com/reasoning">TailwindCss</a></li>
                                            <li><a href="https://www.javatpoint.com/dbms-tutorial">DBMS</a></li>
                                               <li><a href="https://www.javatpoint.com/c-programming-language-tutorial">C</a></li>
                                                  <li><a href="https://www.javatpoint.com/android-tutorial">Xamp</a></li>
                                                     <li><a href="https://www.javatpoint.com/selenium-tutorial">Oracle</a></li>
                                                         <li><a href="https://www.javatpoint.com/interview-questions-and-answers">interview</a></li>
                                                            </ul>
                                                              </nav>
                                                                </header>
                                                                   </div>

<!--marque tag html code -->
<marquee class="blink">This is a educational website developed by aman tiwari. 
  in this plateform all thinks are available. i hope this site is helpfull for you.
    thank you for using this site. 
      </marquee>
        <div>
<img class="lazyloaded" data-
   src="https://static.javatpoint.com/images/youtube-32.png"
    style="vertical-align:middle;" alt="Youtube"
      src="https://static.javatpoint.com/images/youtube-32.png">
        <span class="h3" style="vertical-align:middle; font-size: 22px"> FOR MORE VIDEOS JOIN OUR YOUTUBE CHANNEL: 
          <A href="https://www.youtube.com/channel/UCIVMSi1ddGdRXhN1R_N-MlA" target="-blank">JOIN NOW</A>
           </span>
    </div>

    <!--login page -->
    
<!--inner image-->
<section class="newsletter">
  <form action="">
    <h3>subscribe for more updates</h3>
    <input type="email" name="" placeholder="enter your email" id="" class="box">
    <input type="submit" value="Subscribe" class="subscribe-button">
</form>
</section>



     <!--whatsapp feature-->
     <div class="whatsapp">
      <a href="https://web.whatsapp.com/" target="_blank">
        <img src="image/whatsapp icon.png" width="50" alt="">
      </a>
     </div>

     

    <br>
    <br>
    <h1>Let's get started! </h1>

    <!--blackbox code-->
    



<!--course-->

    <body>
        <div class="gallery">
            <a target="_blank" href="https://www.javatpoint.com/python-tutorial">
              <img src="image/PYTHON.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">python</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://www.javatpoint.com/css-tutorial">
              <img src="image/CSS.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">css</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/physics.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">physics</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/CHEMISTRY.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">chemistry</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/MATH 1.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">math 1</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/MATH 2.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">math 2</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/MATH 3.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">mathes 3</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/MATH 4.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">mathes 4</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/ELECTRONICS.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">electronics</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/ELECTRONICS.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">EDE</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/DSTL.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">DSTL</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/AI.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">AI</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/IOT.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">IOT</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/MP.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">MICROPROCESOR</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/COA.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">COA</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.javatpoint.com/data-structure-tutorial">
              <img src="image/DATA STRUCTURE.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">DS</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="image/">
              <img src="image/automata.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">AUTOMATA</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="https://www.w3schools.com/Css/css_image_gallery.asp">
              <img src="image/ELECTRICAL.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">ELECTRICAL</div>
          </div>
          
<hr>

</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<!--icon-->

<!--animation code in footer-->

<footer class="new_footer_area bg_color">
  <div class="new_footer_top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">

                  <!--you can right here privay , contact us , give any other information-->

                        <p class="mchimp-errmessage" style="display: none;"></p>
                        <p class="mchimp-sucmessage" style="display: none;"></p>
                    </form>
                </div>
            </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">

                      <!--you can right here privay , contact us , give any other information-->
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">

                        <!--you can right here privay , contact us , give any other information-->
                      
                          
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">

                        <!--you can right here privay , contact us , give any other information-->
                        
                        
          <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
  </div>
  </div>
</div>
        
<ion-icon name="apps-outline"></ion-icon>
<ion-icon name="cloud-upload-sharp"></ion-icon>

    
<script>
  // Get the input element and the gallery element
var input = document.getElementById('searchInput');
var gallery = document.getElementsByClassName('gallery');

// Add a keyup event listener to the input element
input.addEventListener('keyup', function() {
 var filter = this.value.toUpperCase();

 // Loop through each gallery element
 for (var i = 0; i < gallery.length; i++) {
    var txtValue = gallery[i].getElementsByClassName('desc')[0].innerText;

    // If the text inside the gallery element matches the filter, show the gallery element
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      gallery[i].style.display = "";
    } else {
      gallery[i].style.display = "none";
    }
 }
});
</script>

</body>
</html>



<style>
    /* ... Previous CSS ... */
    
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* Search box styles */
.search-box {
    text-align: center;
    margin: 1rem 0;
}

.search-box input {
    padding: 0.5rem;
    border: 5px solid #ccc;
    border-radius: 5px;
    width: 90%;
    max-width: 1000px;
}

.search-box button {
    padding: 0.5rem 1rem;
    background-color: #FF5733;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #E04F23;
}

/* ... Other CSS ... */


/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Navigation styles */
/* home java pyhon all courses styling here*/
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: forestgreen;
    padding: 1rem 0;
}

nav a {
    text-decoration: none;
    color: white;

    .image{
        size: 0ch;
    }}

ul {
    position: relative;
    color: #333;
    font-weight: 600;
    text-decoration: none;

}
ul:before {
    content: "";
    position: absolute;
    bottom: -2px;
    height: 6px;
    width: 0;
    background: #4070f4;
    border-radius: 50px;
    transition: width 0.3s ease;

}
ul:hover:before {
    width: 100%;
}

.righthome{
    margin-top: 10px;
    text-align: center;
    border-left:7px solid #95cc97;
    background: #f6f9ee;
    padding: 10px;
    text-align: center;
    
}




.h3{
    font-size: 21px;
}

.h3, .h4{
    font-family: erdana,Arial, Helvetica, sans-serif; color: #610b4b;

}
.h1, .h3{
    font-weight: 400;

}h1, h2, h3{
    line-height: 1.3em;
}


/*logo managing code*/
img {
    max-width: 100%;
    height: auto;
  }
/*marque tag styling code*/
.blink {
    animation: blinker 1.5s linear infinite;
    color: red;
    font-family: sans-serif;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}


/*inner iamge */
/*inner iamge */
.newsletter{
    background:url(image/inner\ image.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.newsletter form{
    max-width: 45rem;
    margin-left: auto;
    text-align: center;
    padding:5rem 0;
}

.newsletter form h3{
    font-size: 2.2rem;
    color:#fff;
    padding-bottom: .7rem;
    font-weight: normal;
}

.newsletter form .box{
    width: 100%;
    margin: .7rem 0;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    color:var(--black);
    border-radius: .5rem;
    text-transform:none;
}



/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding:2rem;
    }

    section{
        padding:3rem 2rem;
    }

}
@media (max-width:768px){

    html{
        scroll-padding-top: 0;
    }

    body{
        padding-bottom: 6rem;
    }

    .header .header-2{
        display:none;
    }

    .bottom-navbar{
        display: block;
    }
    .search-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .search-form{
        position:absolute;
        top:-115%; right:2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }
    .header .header-1 .search-form.active{
        top:115%;
    }
    .home .row .content{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 3.5rem;
    }

    .newsletter{
        background-position: right;
    }

    .newsletter form{
        margin-left:0;
        max-width: 100%;
    }

}
@media (max-width:450px){

    html{
        font-size:50%;
}

}
/* video list*/
  .list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 10px;
    margin-top: 15px;
}

.vid-list .thumbnail{
    width: 33%;
    border-radius: 5%;
}
.vid-list.flex-div{
    align-items: flex-start;
    margin-top: 7px;
}


.footerone {
    background-color:#E04F23;
    color:#E04F23;
    text-align: center;
    padding: 1rem 0;
  }

/* whatsapp feature*/
  .whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  ion-icon {
    color: black;
  }

  /*courses*/
  
    div.gallery {
      margin: 70px;
      border: 10px solid #ccc;
      float: left;
      width: 280px;
    }
    /*text like java python ds coa automata electrical electronics*/
    div.desc {
        padding: 3px;
        text-align: center;
      }

      @-moz-keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    @-webkit-keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    @keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }

        
    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align:center;
        border-style: groove; 
    }


/* Optional: Style links in the footer */
        
    .footer a {
        color: #fff;
        text-decoration: none;
    }

    

    /* Optional: Style links on hover */
    .footer a:hover {
        text-decoration: underline;
    }

    
    /*welcome page*/
    
    .navigation{
        position: relative;
        width: 70px;
         height: 70px;
        background: #212532;
         border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center; 
        align-items: center;
        transition: 0.5s;
        transition-delay: 0.8s;
        }
        
        .navigation.active { 
            width: 200px; 
            height: 200px;
        transition-delay: 0s;
        }
        .navigation span{
         position: absolute;
          display: flex;
        width: 7px; 
        height: 7px;
        justify-content: center;
         align-items: center;
        background: #fff;
         border-radius: 50%;
        }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.newsletter form');
    const emailInput = document.querySelector('.newsletter .box');

    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        const email = emailInput.value;

        if (email) {
            // You can add any email validation here if needed

            // Redirect to index.html
            window.location.href = 'index.html';
        } else {
            alert('Please enter an email address.');
        }
    });
});
</script>
</body>
</html>
<!-- Add this script to the end of your HTML body -->
