<!DOCTYPE html>
     <html lang="en">
         <head>
            <meta charset="UTF-8">
                 <meta http-equiv="X-UA-Compatible" content="IE=edge">
                     <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <title>Aman Tiwari Portfolio</title>
                             <link rel="stylesheet" href="">
                                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                                     </head>
                                         <body>
<!-- Main container Start -->
<div class="main-container">
        <!-- aside start -->
        <div class="aside">
            <div class="logo">
                <a href="image/logo.png"><Span>A</Span>man</a>
                   </div>
                       <div class="nav-toggler">
                          <span></span>
                            </div>
 <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                     <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                          <li><a href="#education"><i class="fas fa-graduation-cap"></i>Education</a></li>
                             <li><a href="#service"><i class="fas fa-laptop-code"></i>Services</a></li>
                                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
                                   </ul>
                                      </div>
<!-- aside end -->
<!-- Main Content Start -->
<div class="main-content">
            <!-- Home Section Start -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hi! My name is <span class="name">Aman Tiwari</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Full-Stack Developer</span></h3>
                            <p>Aman Tiwari | Software Developer | Passionate about software and building impactful solutions.
                            </p>
                            <a href="#contact" class="btn hire-me">Contact me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="My project.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->
            <!-- About Section Start -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm  Aman Tiwari & <span>Full Stack Developer</span></h3>
                                    <p>I am a third-year BTech CSE student with a keen interest in MERN stack development.
                                        Alongside my proficiency in MERN, I have a solid grasp of Java, C, and Python. My
                                        communication skills enable me to collaborate effectively, ensuring project success. Eager
                                        to learn and apply new technologies.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>DOB: <span>15 June 2003</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age: <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>er.aman.aktu@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone: <span>+91-9031359720</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City: <span>Greater-Noida</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelancer: <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="button padd-15">
                                            <a href="image/amantiwari-resume.pdf" class="btn">Download Cv</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>MERN</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skills-percent">85%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>PYTHON</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skills-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>JAVA</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 55%;"></div>
                                                <div class="skills-percent">65%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>C</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 40%;"></div>
                                                <div class="skills-percent">60%</div>
                                            </div>
                                        </div>

                                        <div class="skills-item padd-15">
                                            <h5>MYSQL</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 40%;"></div>
                                                <div class="skills-percent">50%</div>
                                            </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->
            <!-- Education Section Start -->
            <section class="education section" id="education">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Education</h2>
                        </div>
                    </div>
                    <article class="card padd-15">
                        <div class="card__inner">
                            <div class="card__body card__body--front">
                                <h2 class="card__title">University</h2>
                            </div>
                            <div class="card__body card__body--back">
                                <h2 class="card__title">B.TECH(2021-2025)</h2>
                            </div>
                        </div>
                    </article>
                    <article class="card padd-15">
                        <div class="card__inner">
                            <div class="card__body card__body--front2">
                                <h2 class="card__title">Intermidate</h2>
                            </div>
                            <div class="card__body card__body--back">
                                <h2 class="card__title">PCM(2019-2021)</h2>
                            </div>
                        </div>
                    </article>
                    <article class="card padd-15">
                        <div class="card__inner">
                            <div class="card__body card__body--front3">
                                <h2 class="card__title">High School</h2>
                            </div>
                            <div class="card__body card__body--back">
                                <h2 class="card__title">10th(2018-2019)</h2>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <!-- Education Section End -->
            <!-- Services Section Start -->
            <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-react"></i>
                                </div>
                                <h4>MERN Stack Developmen</h4>
                                <p>Building dynamic web applications using 
                                    MongoDB, Express.js, React, 
                                     and Node.js.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-java"></i>
                                </div>
                                <h4>Java Development</h4>
                                <p>Basic knowledge of Java for developing desktop, 
                                web, and mobile applications.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fab fa-python"></i>
                                </div>
                                <h4>Python Development</h4>
                                <p>Basic proficiency in Python for scripting and
                                 web development.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <h4>Database Management</h4>
                                <p>Proficient in managing and querying databases
                                 to store and retrieve data efficiently.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fas fa-tools"></i>
                                </div>
                                <h4>Technical Support</h4>
                                <p>Providing technical assistance and troubleshooting to
                                 ensure smooth operation of software systems.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                        <!-- service item start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <h4>Communication</h4>
                                <p>Strong communication skills for effective 
                                collaboration with team members and stakeholders.</p>
                            </div>
                        </div>
                        <!-- service item end -->
                    </div>
                </div>
            </section>
            <!-- Services Section End -->
            <!-- Contact Section Start -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Conatct Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Do you have any specific inquiries or questions?</h3>
                    <h4 class="contact-sub-title padd-15">I am at your disposal to assist you with any inquiries or questions.</h4>
                    <div class="row">
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+91-9031359720</p>
                        </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email Me On</h4>
                            <p>er.aman.aktu@gmail.com</p>
                        </div>
                    </div>

 <!--contact email heading name html code-->

<h3 class="contact-title padd-15">Send Me an Email</h3>
     <h4 class="contact-sub-title padd-15">I will reach out to you online as soon as possible.</h4>
<!-- contact form -->
<div class="row">
              <div class="contact-form padd-15">
                 <div class="row">
                     <div class="form-item col-6 padd-15">
                        <div class="form-group">
                             <input type="text" class="form-control" placeholder="Name">
                                </div>
                                  </div>
                                      <div class="form-item col-6 padd-15">
                                           <div class="form-group">
                                              <input type="email" class="form-control" placeholder="Email">
                                                </div>
                                                   </div>
                                                      </div>
                                                        <div class="row">
                                                          <div class="form-item col-12 padd-15">
                                                             <div class="form-group">
                                                               <input type="email" class="form-control" placeholder="Subject">
                                                                   </div>
                                                                      </div>
                                                                         </div>
                                                                           <div class="row">
                                                                              <div class="form-item col-12 padd-15">
                                                                                  <div class="form-group">
                                                                                     <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                                                                       </div>
                                                                                          </div>
                                                                                             </div>
                                                                                               <div class="row">
                                                                                                        <div class="form-item col-12 padd-15">
                                                                                                             <button type="submit" class="btn">Submit</button>
                                                                                                                  </div>
                                                                                                                     </div>
                                                                                                                        </div>
                                                                                                                              </div>
                                                                                                                                </div>
                                                                                                                                     </section>                                                                                                        </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>    
      </body>
          </html>
          <!--staring css code-->
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Noticia+Text:wght@700&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    
}

:root{
    --bg-black-900:#035f7a;
    --bg-black-100:#088ab1e7;
    --bg-black-50:#e8dfec;
    --text-black-900:#065269;
    --text-black-100:#b7d0d4;
    --text-black-700: rgb(10, 10, 10);
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Libre Baskerville', serif;
}

::before, ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden{
    display: none !important;
}

.main-content{
    padding-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: black;
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--bg-black-100);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--bg-black-100);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--bg-black-100);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
    background: var(--bg-black-900);
    color: #000000;
    border: 2px solid white;
}

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Noticia Text', serif;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: flex;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: #000000;
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: white;
}

.aside .nav li a i{
    margin-right: 15px;
}

/* Home */

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-100);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Tilt Prism', cursive;
    font-size: 39px;
    font-weight: 700;
    color: var(--text-black-700);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--text-black-700);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-100);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after{

    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--bg-black-100);
    border-right: 10px solid var(--text-black-100);
    right: 20px;
    bottom: -40px;
}
.home-img::before{

    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--bg-black-100);
    border-left: 10px solid var(--text-black-100);
    left: 20px;
    top: -40px;
}

.home .home-img img{
    height: 300px;
}

/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-100);
}

.about .about-content .about-text h3 span{
    color: black;
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-100);
    border-bottom: 1px solid var(--bg-black-100);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: black;
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .button{
    margin-top: 30px;
}

.about .about-content .personal-info .button .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skills-item{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skills-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-100);
    text-transform: capitalize;
}

.about .about-content .skills .skills-item .progress{
    background-color: var(--bg-black-100);
    height: 10px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skills-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skills-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--text-black-100);
}

.about .about-content .skills .skills-item .skills-percent{
    position: absolute;
    right: 0;
    color: black;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.education-column .education-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg--color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding: .5rem;

}

.card {
    width: 271px;
    height: 311px;
	perspective: 800px;
    display: inline-block;
}
.card__inner {
	position: relative;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.5s;
}
.card:hover .card__inner {
	transform: rotateY(180deg);
}
.card__body {
	position: absolute;
	inset: 0;
	display: grid;
	place-items: center;
	backface-visibility: hidden;
	border-radius: 8px;
	box-shadow: 0 5px 10px 
		rgba(0, 0, 0, 0.15);
}
.card__body--front {
    background: url(uni.jpeg);
    background-position: center;
    background-size: cover;
}
.card__body--front2 {
    background: url(inter1.jfif);
    background-position: center;
    background-size: cover;
}
.card__body--front3 {
    background: url(high.jfif);
    background-position: center;
    background-size: cover;
}
.card__body--back {
	background-image: linear-gradient(
		-20deg, #088ab1e7 0%,
        #b7d0d4 100%);
	transform: rotateY(180deg);
}

/* service */

.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33%;
}

.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--text-black-100);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px lightblue;
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--text-black-100);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon{
    background: var(--text-black-900);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #fff;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-100);
    line-height: 25px;
}

/* Contact */

.contact-title{
    color: var(--bg-black-50);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-100);
    text-align: center;
    font-size: 18px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: black;
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-100);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--bg-black-50);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--text-black-100);
    border: 1px solid var(--skin-color);
    padding: 10px 25px;
    font-size: 16px;
    color: black;
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px lightblue;
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px){
    .aside{
        left:-270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .contact .contact-info-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media (max-width:767px){
    .education .card .card__inner .card__body,
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

:root{
    --skin-color:#2987a3;
}


</style>

